{
  "scripts": {
    "postinstall": "jetify",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@aws-amplify/cli": "^3.14.0",
    "amplify": "0.0.11",
    "aws-amplify": "^1.2.2",
    "aws-amplify-react-native": "^2.2.2",
    "clarifai": "^2.9.1",
    "expo": "^35.0.0",
    "expo-file-system": "^7.0.0",
    "expo-image-picker": "^7.0.0",
    "graphql": "^0.13.0",
    "inquirer": "^6.0.0",
    "native-base": "^2.13.8",
    "react": "^16.8.3",
    "react-dom": "16.8.3",
    "react-native": "^0.59.10",
    "react-native-fs": "^2.12.1",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-reanimated": "~1.2.0",
    "react-native-screens": "^1.0.0-alpha.23",
    "react-native-sound": "^0.10.9",
    "react-native-swiper": "^1.5.14",
    "react-native-unimodules": "~0.5.4",
    "react-native-vector-icons": "^4.2.0",
    "react-native-voice": "^0.2.6",
    "react-native-web": "^0.11.7",
    "react-navigation": "^4.0.10",
    "react-navigation-drawer": "^2.3.1",
    "react-navigation-stack": "^1.9.4",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "babel-jest": "24.9.0",
    "jest": "24.9.0",
    "jetifier": "^1.6.4",
    "metro-react-native-babel-preset": "0.56.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true
}
